# dotnetappPOCAK

./: .gitignore  AboutForm.cs  CI_CD_COMPLETE.md  Calculator.csproj  CalculatorEngine.cs  CalculatorWeb.csproj  DEPLOYMENT_GUIDE.md  FOLDER_REORGANIZATION.md  FOLDER_STRUCTURE.md  GITHUB_ACTIONS_GUIDE.md  INDEX.md  MainForm.cs  PROJECT_COMPLETION_SUMMARY.md  Program.cs  QUICK_REFERENCE.md  QUICK_REFERENCE_CARD.md  QUICK_START.md  README-IaC.md  README.md  SECURITY_ANALYSIS_REPORT.md  SECURITY_FIXES.md  SECURITY_SUMMARY.md  SECURITY_VERIFICATION_REPORT.md  SECURITY_VULNERABILITIES.md  SETUP_COMPLETE.md  SETUP_SUMMARY.md  Startup.cs  WebProgram.cs  build_output.txt
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: README.md  build.yml
Properties/: AssemblyInfo.cs
ci-cd-runbooks/azure-pipelines/: azure-pipeline.yml
ci-cd-runbooks/github-actions/: appservice-deployment-failures.md  appservice-startup-errors.md  deploy-azure-appservice.yml  pipeline-failure-troubleshooting.md
ci-cd-runbooks/scripts/: deploy-to-azure.ps1
security-policies/appservice/: appservice-security.md
security-policies/azure-policy/: app-service-https-only.json  app-service-managed-identity.json  keyvault-secrets-expiration.json
security-policies/network-security/: network-security-rules.md
security-policies/terraform/: terraform-security.md
terraform-appservice-environment/.github/workflows/: terraform deploy.yaml
terraform-appservice-environment/dev/: main.tf  outputs.tf  variables.tf
terraform-appservice-environment/production/: main.tf  outputs.tf  variables.tf
terraform-azure-modules/: README.md
terraform-azure-modules/app-service/: main.tf  outputs.tf  variables.tf
terraform-azure-modules/networking/: main.tf  outputs.tf  variables.tf
terraform-azure-modules/security/: main.tf  outputs.tf  variables.tf
wwwroot/: index.html  script.js  styles.css
