<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Calculator</RootNamespace>
    <AssemblyName>Calculator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude web-related files that belong to CalculatorWeb.csproj -->
    <Compile Remove="Startup.cs" />
    <Compile Remove="WebProgram.cs" />
  </ItemGroup>

</Project>
